
<!DOCTYPE html>
<html lang="en">
<head>
	<title> Pillowed </title>
	<link rel="stylesheet" href="css/pillow_styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style>
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

	<script>
	$(document).ready(function(){
    	var searchTerm;
    	$("#btnSearch").click(function() {
			
			// Set the search term
			searchTerm = "";
			if ($("#search").val() == "") { alert("You must enter one or more tags!"); }
			else {
				searchTerm = $("#search").val();
				// Build the URL based on the search term
				var url = "http://api.flickr.com/services/feeds/photos_public.gne?" +
	    			  	  "format=json&jsoncallback=?&tags=" + searchTerm + "&tagmode=all";
	
				$.getJSON(url, function(data){
					var html = "";
					$.each(data.items, function(i, item){
						html += "<h2>" + item.title + "</h2>";	
						html += "<img src=" + item.media.m + ">";
						html += "<p><b>Tags: </b>" + item.tags + "</p>";
					});
					$("#photos").html(html);
				});
			}
        });
    });
   </script>
</head>

<body>
		<header>
			<a href="index.html"><img src="images/pillowed.png" class="logo" alt="Logo image"></a>
			
			<div class="wrapper">
			<ul>
				<li><a href="index.html">Home</a></li>
				
				<li><a href="about.html" >About</a></li>
				<li><a href="team.html" >Our Team</a></li>
				<li><a href="specials.html" >Specials</a></li>
				<li><a href="training.html" >Training</a></li>
				<li><a href="media.html" >Media </a></li>
				<li><a href="contact.html" >Contact us</a></li>
				<li><a href="products.html">Products</a></li>
				
			</ul>
			</div>

	</header>
	<main>
		<div style="margin-top:0px;">
		<h1> Welcome to Pillowed. </h1>
		
		</div>
	</main>
	<h1 style="text-align:center; color:red;">Search below for Flickr results</h1>
	<input type="text" size="30" id="search" style="text-align:center; margin-left:450px;">
		<input type="button" value="Search" id="btnSearch">
	
	   <br><br>
	   <div id="photos"></div>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="images/pexel1.jpg" style="width:100%">
			<div class="text">Best Throw pillow collection</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="images/media_image_1.jpg" style="width:100%">
			<div class="text">Bed Pillows</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="images/media_image_2.jpg" style="width:100%">
		  <div class="text">Plush Pillows</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		<!--
		<img src="images/pexel1.jpg"  style="margin:auto; height:600px; width:50%;">
		<h2 style="color:#1e3e80; display:inline;"> As North America's largest specialty throw pillows retailer, we offer throw pillows in a variety of colors, shapes, patterns, fabrics and pillow sizes, offering infinite interior design and creative possibilities.
		 Our inventory includes many available throw pillows styles as well, including designer collections to fit any taste. 
		 The best designers use colors and materials to create moods and themes in their interior spaces.</h2>
		-->
	
	</div>
	
	<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
	</script>
	
	<footer>
	 &copy; Copyright 2099. All Rights Reserved.<br>
	 Request information<br>
	 Chidambaram Setty &nbsp; &nbsp; C0811006<br>
	 <a href="mailto:info@pillowed.com">Request information</a>
	 </footer>
	 
</body>
</html>
